> Aluno
-Realizar matrícula
-Solicitar histórico
-Solicitar transferência 
-Consultar notas e frequências

> Funcionário secretaria
-Aprovar solicitação de transferência
-Cadastrar aluno
-Alterar aluno
-Excluir aluno
-Consultar aluno
-Realizar matrícula

> Professor
-Incluir nota do aluno
-Alterar nota do aluno
-Excluir nota do aluno
-Consultar nota do aluno
-Incluir frequência do aluno
-Alterar frequência do aluno
-Excluir frequência do aluno
-Consultar frequência do aluno 

>Usuário (todos)
-Fazer login
-Fazer logout
-Recuperar senha
